  .profile{
    background-color: transparent;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(173, 5, 159);
    color: white;
  }
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom left ,#19105b, #472067, #7c3375, #FF6196) ;
    overflow-x: hidden;
    padding-top: 20px;
    padding-left: 6px;
  }
 
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10px;
    margin-left: 30px;
    color: white;
  }
.btn{
  background-color: transparent;
  display: flex;
  margin-top: 8px;
  color: white;
  border: 0;
}  
.btn:hover {
  background-color: #a10995;
  color: black;
}
.newevent{
  background-color: transparent;
  margin-top: 8px;
  color: white;
  border: 0;
}

.newevent:hover{
  background-color: #a10995;
  color: black;
}

.dash{
  /* background-image: linear-gradient(to bottom right,white black); */
  background-size: cover ;
  
}
