
.create-event-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-left: 0;
  }
  
  .create-event-container h2 {
    margin-bottom: 20px;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .input-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .input-container input,
  .input-container textarea {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .create-event-button button{
    display: block;
    width: 30%;
    padding: 10px;
    background-color: #037cfd;
    color: #fff;
    border: none;
    border-radius: 3px;
    transition: background-color 0.3s;
  }
  
  .create-event-button:hover {
    background-color: #86abd3;
  }
  .des textarea{
    width: 400px;
    height: 80px;
    margin-bottom: 15px;
    
  }
  .des label{
    font-weight: bold;
  }
.create-event-button{
    background-color: transparent;
}
.eventdate input{
  width: 100px;
  height: 20px;
}