

.first-page-container {
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    color: rgb(252, 249, 249);
    margin-top: 176px;
   
  }
  
  .image-container {
    flex: 1;
    padding: 20px;
    
  }
  
  .image {
    width: 100%;
    max-width: 300px;
    display: block;
    height: 300px;
    
  }
  
  .button-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .button {
    padding: 10px 20px;
    background-color: darkblue;
    color: rgb(248, 247, 247);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 130px;
    text-decoration: none;
    font-size: 12px;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .button h2 {
    margin: 0;
  }

.tname{
  color: rgb(250, 249, 252);
  font-size: 35px;
  font-weight: bolder;
  margin-left: 0px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }