body{
  /* margin-top:9%;
  margin-left:20%;
  margin-bottom: 9%; */
  background: linear-gradient(to bottom ,#19105b, #472067, #7c3375, #FF6196) ;
  font-size: 13px !important;
  font-family: "Arial" !important;
  min-height: 72vh;
} 

.login-container {
    width: 300px;
    margin: auto;
    align-items: center;
    margin-top: 17%;
    margin-left: 25%;
    background-image: linear-gradient(to bottom left, #08c3f1, #11eed1, #e5f73e) ;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .login-input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  