.signup{
  margin-top: 17%;
  margin-bottom: 10%;
}

.signup-form-container {
  
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-image: linear-gradient(to bottom left, #08c3f1, #11eed1, #e5f73e) ;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  
  .signup-form-container h2 {
    margin: 0 0 20px;
    text-align: center;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .input-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .input-container input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .signup-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .signup-button:hover {
    background-color: #0056b3;
  }
  